<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>DevOps 2022 Partytime!</title>
        
       <!-- 
        <link rel="stylesheet" type ="css/text" href="styles/style.css">
        <link rel="icon" type="image/x-icon" href="styles/kiss-mark_1f48b.png">
    -->
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;    
    }

    body{
            height: 100vh;
            background: #000115;
            cursor: none;
        }

        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main h1{
            color: rgba(255, 255, 255, 0.8);
            font-size: 65px;
        }

        .cursor{
            z-index: 999;
            position: fixed;
            background: #2696e8;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 100px #2696e8;
            transform: translate(-30%, -50%);
            animation: colors 500ms infinite;
            display: none;
        }

        @keyframes colors {

            0%{
                filter: hue-rotate(0deg);
            }

            100%{
                filter: hue-rotate(360deg);
            }
        }

        .cursor:before{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #2696e8;
            opacity: 0.2;
            transform: translate(-30%, -30%);
        }
        </style>
    </head>
    <body>
        <div class="cursor"></div>
        <section class="main">
            <h1>DevOps 2022 Partytime!</h1>
        </section>

        <script type="text/javascript">
            const cursor = document.querySelector(".cursor");
            var timeout;

            document.addEventListener("mousemove", (e) =>{
                let x = e.pageX;
                let y = e.pageY;

                cursor.style.top = y + 'px';
                cursor.style.left = x+ 'px';
                cursor.style.display = 'block';
                
                function mouseStopped() {
                    cursor.style.display = 'none';
                }
                
                clearTimeout(timeout);
                timeout = setTimeout(mouseStopped, 1000);
            });
            
            document.addEventListener("mouseout", () => {
                cursor.style.display = 'none';

            });

        </script>

    </body>
</html>
